<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#a0000000"
            android:padding="16dp"
            >

            <TextView
                android:text="Name"
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:text="Description"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:text="Description"
                android:id="@+id/tvDetailCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:text="Description"
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
</RelativeLayout>